DEBUG_VALUE = 1
SECRET_KEY = "&qtbmqqjt=0*xy^udn&2t#w&c+jy6jg9b!clvv204t@kc9ao1v"
DATABASE_URL ="postgresql://ims_g7v1_user:GLGHRr9aJ7QY3VPO2SzqoY9c2rtQn9Ma@dpg-ctntjq5ds78s73c7oe5g-a.singapore-postgres.render.com/ims_g7v1"
# DJANGO_SETTINGS_MODULE="Everest.settings"